[General] 
# Configuration settings for the script 
timeout=300
authentication_level=1
endpoint = "https://api.nubeera.com" 

[System]
host = localhost
port = 5432
ssh_access=true

[Database]  
username = "myuser" 
password = mypassword 
database = mydatabase 
